{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TopIsland",
  "version": "0.0.3",
  "identifier": "cc.azuramc.topisland",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm vite"
  },
  "app": {
    "windows": [
      {
        "label": "island",
        "title": "Top Island",
        "width": 900,
        "height": 660,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "shadow": false,
        "visible": true
      },
      {
        "label": "settings",
        "title": "Top Island 设置",
        "url": "index.html#settings",
        "width": 480,
        "height": 420,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: https: http:",
        "media-src": "'self' blob:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGRjcxQjZFQTUzMTQzOUUKUldTZVF6R2xiaHYzVHlMMWVYbm4yOXV4Zk4zNDh4ak5VeHFQZWZMeEtHanpuRXhwMWFEZHNDblE=",
      "endpoints": [
        "https://repo.azuramc.cc/repository/raw-public/top-island/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "an5w1r@163.com",
    "copyright": "an5w1r@163.com",
    "shortDescription": "Top Island",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerHooks": "../build/tauri-hooks.nsh"
      }
    }
  }
}
